<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"/>

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/category_numbers"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10dp"/>


        <TextView
            android:id="@+id/miwok_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingTop="34dp"
            android:textSize="16dp"
            tools:text="Lutti" />
            <TextView
                android:id="@+id/eng_lang"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:paddingLeft="16dp"
                android:paddingTop="10sp"
                android:textSize="20dp"
                tools:text="one"
                android:textStyle="bold"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>